{adam,750}.
{sarah,295}.
{emily,56000}.
{ryan,730}.
{lisa,8000}.
{mike,1200}.
{chris,350}.
{amanda,680}.
{david,9500}.
{jessica,1050}.
{mark,320}.
{natalie,1450}.
{kevin,760}.
{lauren,21000}.
{jason,890}.
{megan,650}.
{steve,410}.
{katie,950}.
{justin,530}.
{hannah,420}.
{andrew,6800}.
{olivia,1170}.
{alex,2900}.
{nicole,520}.
{brian,880}.
{stephanie,1040}.
{matt,1650}.
{kelly,970}.
{brandon,810}.
{kimberly,270}.
{jordan,4100}.
{courtney,730}.
{patrick,8900}.
{rebecca,1360}.
{eric,245}.
{tiffany,4100}.
{jared,560}.
{erin,9800}.
{tyler,1570}.
{kristen,890}.
{ben,5700}.
{ashley,790}.
{greg,9600}.
{shannon,1250}.
{daniel,410}.
{kayla,2750}.
{sean,690}.
{lindsay,410}.
{josh,8200}.
{chelsea,3500}.
{scott,710}.
{christina,1040}.
{jacob,430}.
{stacey,970}.
{peter,1270}.
{samantha,1900}.
{justine,840}.
{philip,6500}.
{amber,870}.
{corey,3200}.
{brittany,560}.
{richard,4700}.
{tara,950}.
{jason,1530}.
{beth,760}.
{gary,8000}.
{alyssa,480}.
{ian,1040}.
{whitney,290}.
{john,6200}.
{melissa,710}.
{sean,1080}.
{karen,5400}.
{rachel,630}.
{jeremy,7100}.
{maria,950}.
{edward,3400}.
{lindsay,780}.
{thomas,6900}.
{jennifer,610}.
{matthew,830}.
{abby,5600}.
{anthony,630}.
{erin,7100}.
{stephen,960}.
{holly,5200}.
{steven,710}.
{katherine,2450}.
{kevin,7100}.
{natalie,740}.
{david,910}.
{jessica,5400}.
{mark,630}.
{christine,7100}.
{adam,850}.
{sarah,5600}.